; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.remote_enable = 1
xdebug.remote_host = "localhost"
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_connect_back = 1
