## By default, all PHP requests should reach the access_log
set $log_php_request on;

## The status page is at /fpm-status
location ~ ^/fpm-(status|ping) {
  if ($show_fpm_status != 1) { return 404; } 
  set $log_php_request off;
  return 493;
}

## We return a 493 error for PHP files, in order to catch that and send it to the @php named location.
## Each php-based website needs to define this location, in order to handle non-standard socket locations.
location ~* \.php$ { return 493; }
error_page 493 = @php;
