### The configuration for the status pages of php-fpm. As described in
### http://www.php.net/manual/en/install.fpm.configuration.php.

## The status page is at /fpm-status
location = /fpm-status {
  if ($show_fpm_status != 1) { return 404; } 
  return 493;
}


## The ping page is at /ping and returns the string configured at the php-fpm level.
location = /fpm-ping {
  if ($show_fpm_status != 1) { return 404; }
  return 493;
}

## We return a 493 error for PHP files, in order to catch that and send it to the @php named location.
## Each php-based website needs to define this location, in order to handle non-standard socket locations.
location ~* \.php$ { return 493; }
error_page 493 = @php;
