#ssl_certificate         /etc/nginx/certificates/wildcard.pem;
#ssl_certificate_key     /etc/nginx/certificates/wildcard.key;
ssl_session_cache       shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
